<resources>
    <string name="app_name">Spare Sentry</string>
    <string name="action_settings">Beállítások</string>
    <string name="achievement">Több a bevétel mint múlt hónapban</string>
    <string name="announcement">Közlemény</string>
    <string name="amount">Összeg</string>
    <string name="ApplicationName">SMS PFM</string>
    <string name="bankSms">Banki sms-ek megnézése</string>
    <string name="bankName">Bank neve</string>
    <string name="balance">Egyenleg </string>
    <string name="Collect">Adatok gyűjtése</string>
    <string name="checkBelow">3. Ellenőrízze, az alábbiakat:</string>
    <string name="choose">Kiválaszt</string>
    <string name="comment">Megjegyzés</string>
    <string name="currency">Pénznem</string>
    <string name="day">Nap</string>
    <string name="deleteTemplate">Template törlése</string>
    <string name="expense">"Kiadás "</string>
    <string name="expensePerDay">Egy napra eső kiadás</string>
    <string name="income">"Bevétel "</string>
    <string name="incomePerDay">Egy napra eső bevétel</string>
    <string name="lastExpense">Utolsó kiadás dátuma</string>
    <string name="lastIncome">Utolsó bevétel dátuma</string>
    <string name="lastMonth">Előző hónap</string>
    <string name="message">Üzenet</string>
    <string name="motto">Friendly finance</string>
    <string name="pickMessages">Az alábbi üzenet listából válassz ki két ugyanolyan típusú üzenetet!</string>
    <string name="showNums">Számok mutatása</string>
    <string name="savingsPerMonth">Havi megtakarítás </string>
    <string name="selectTrType">1. Válaszd ki az <b>üzenet típusát</b>:</string>
    <string name="selectSmsParts">2. Jelöld ki és vonszold ide/ a felugró menüből válaszd ki, az <b>üzenet típusára utaló kulcsszót/szavakat</b>:</string>
    <string name="tr_type">Kulcsszó</string>
    <string name="welcome">Spare Sentry</string>
    <string name="welcomeText"><![CDATA[
    A banktól kapott sms-ek alapján, könnyen értelmezhető ábrákkal, segít megérteni a pénzügyeinket.<br>
    <br>
    <b>Első lépésként, válaszd ki a bankod telefonkönyv bejegyzését</b>.
    ]]> </string>
    <string-array name="subjects"> <!-- Fontos a sorrend -->
        <item>TrType</item>
        <item>TrAmount</item>
        <item>Balance</item>
        <item>Comment</item>
        <!--
        <item>Date</item>
        -->
    </string-array>
    <string-array name="questionSubjects"> <!-- Fontos a sorrend -->
        <item>tranzakció típusát</item>
        <item>tranzakció összegét</item>
        <item>egyenleget</item>
        <item>megjegyzést</item>
        <!--
        <item>Comment</item>
        <item>dátumot</item>
        -->
    </string-array>
    <string-array name="transactionTypes">
        <item>Transfer</item>
        <item>Other</item>
        <item>Credit</item>
        <item>Debit</item>
        <item>Buy</item>
        <!--
        <item>aláíró</item>
        -->
    </string-array>
    <string name="transfer">Átutalás</string>
    <string name="other">Egyéb</string>
    <string name="credit">Jóváírás</string>
    <string name="debit">Terhelés</string>
    <string name="buy">Vásárlás</string>
    <string name="title_activity_welcome">welcomeActivity</string>
    <string name="title_activity_graph">GraphActivity</string>
    <string name="cancel">Mégsem</string>
    <string name="add">Hozzáad</string>
    <string name="later">Később</string>
    <string name="date">Dátum</string>
    <string name="deleteCollectedData">Összegyűjtött adatok törlése</string>
    <string name="items">Tételek:</string>
</resources>
