<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tr_type"
        android:title="@string/tr_type"></item>
    <item
        android:id="@+id/action_amount"
        android:title="@string/amount"></item>
    <item
        android:id="@+id/action_balance"
        android:title="@string/balance"></item>
    <item
        android:id="@+id/action_announcement"
        android:title="@string/announcement"></item>
</menu>